apiVersion: v2
appVersion: "1.0.0"
description: Service chart for core-operator microservice
name: core-operator
version: 1.0.0
maintainers:
  - name: Jane Doe
    email: jane.doe@example.com
  - name: John Smith
    email: john.smith@example.com
dependencies:
  - name: coretpl
    version: "0.2.3"
    repository: "https://netcracker.github.io/qubership-core-bootstrap/"
