apiVersion: v2
appVersion: "1.0.0"
description: Service chart for core-operator microservice
name: core-operator
version: 1.0.0
dependencies:
  - name: coretpl
    version: "0.2.2"
    repository: "https://netcracker.github.io/qubership-core-bootstrap/"