# ============== DEPLOYMENT VARIABLES ============================
MONITORING_ENABLED: true
CLOUD_TOPOLOGY_KEY: kubernetes.io/hostname
READONLY_CONTAINER_FILE_SYSTEM_ENABLED: false
IMAGE_REPOSITORY: ''

# ============== SERVICE VARIABLES ============================
LOG_LEVEL: "info"
SERVICE_NAME: 'core-operator'

TRACING_ENABLED: false
TRACING_HOST: 'nc-diagnostic-agent'
TRACING_SAMPLER_RATELIMITING: 10

NC_DIAGNOSTIC_MODE: 'off'
NC_DIAGNOSTIC_AGENT_SERVICE: nc-diagnostic-agent
K8S_SERVICE_TYPE: 'HEADLESS'
CONSUL_ENABLED: false
CONSUL_URL: ''
ORIGIN_NAMESPACE: ''
PEER_NAMESPACE: ''
CONTROLLER_NAMESPACE: ''
BASELINE_ORIGIN: ''
BASELINE_PEER: ''
BASELINE_CONTROLLER: ''
COMPOSITE_STRUCTURE_XAAS_RECEIVERS: ''